server {
    listen 80;
    server_name dreamartmachine.com www.dreamartmachine.com 34.135.210.2;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name dreamartmachine.com www.dreamartmachine.com 34.135.210.2;

    ssl_certificate /etc/letsencrypt/live/dreamartmachine.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dreamartmachine.com/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8070;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
